* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: sans-serif;
}

body {
  width: 100%;
  height: 100%;
}

.container {
  text-align: center;
}

.grid-box {
  display: grid;
  grid-template-areas:
    "header header header"
    "menu main-content main-content"
    "menu main-content main-content"
    "menu main-content main-content"
    "footer footer footer";
  justify-content: center;
  gap: 30px;
}

.box {
  border-radius: 12px;
  background-color: rgb(255, 140, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.box1 {
  grid-area: header;
  height: 200px;
  width: 1000px;
  background-color: aqua;
}

.box2 {
  grid-area: menu;
  background-color: burlywood;
  height: 800px;
}

.box3 {
  grid-area: main-content;
  background-color: rgb(246, 162, 54);
  height: 800px;
}

.box4 {
  grid-area: footer;
  background-color: rgb(221, 30, 255);
  height: 200px;
}
