* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: sans-serif;
}

html body {
  width: 100%;
  height: 100%;
}

.container .title h1 {
  margin-top: 20px;
  font-size: 2.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .grid-box {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 250px);
  grid-template-rows: repeat(3, 200px);
  justify-content: center;
  gap: 30px;
  grid-auto-rows: 160px;
}

.container .box {
  border-radius: 12px;
  background-color: rgb(255, 140, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  padding: 10px;
}

.container .box1 {
  grid-column: 1/3;
  grid-row: 1/2;
  background-image: url(./img/grid-2.avif);
  background-size: cover;
}

.container .box2 {
  grid-area: 1/3/3/4;
  background-image: url(./img/grid-1.avif);
  background-size: cover;
}

.container .box3 {
  grid-area: 1/4/3/5;
  background-image: url(./img/grid-5.avif);
  background-size: cover;
}

.container .box4 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
  background-image: url(./img/grid-6.avif);
  background-size: cover;
}

.container .box5 {
  grid-area: 2/2/4/3;
  background-image: url(./img/grid-3.avif);
  background-size: cover;
}

.container .box6 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 4;
  background-image: url(./img/grid-4.avif);
  background-size: cover;
}

.box:hover {
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
