* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: sans-serif;
}

body {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.container {
  font-size: 1.6rem;
  width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header header header header"
    "menu menu main-content main-content main-content main-content"
    "menu menu main-content main-content main-content main-content"
    "menu menu main-content main-content main-content main-content"
    "menu menu main-content main-content main-content main-content"
    "footer footer footer footer footer footer";
}

.header {
  grid-area: header;
}

.menu {
  grid-area: menu;
}

.main-content {
  grid-area: main-content;
}

.footer {
  grid-area: footer;
}

html,
body,
.container {
  height: 100%;
  margin: 0;
}

/* For presentation only, no need to copy the code below */

.container * {
  border: 1px solid red;
  position: relative;
}

.container *:after {
  content: attr(class);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}
