.div1 {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.btn {
  height: 50px;
  border-radius: 10px;
  border: 0.5px solid rgb(173, 167, 167);
}

.title {
  text-align: center;
}
